{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Mar 31 Octobre 2017 \'e0 14:17\
-- Version du serveur :  5.5.42\
-- Version de PHP :  5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `MEANblog`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `posts`\
--\
\
CREATE TABLE `posts` (\
  `id` int(11) NOT NULL,\
  `type` varchar(255) NOT NULL,\
  `title` varchar(255) NOT NULL,\
  `content` varchar(255) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;\
\
--\
-- Contenu de la table `posts`\
--\
\
INSERT INTO `posts` (`id`, `type`, `title`, `content`) VALUES\
(2, 'QUOTE', 'Lorem ipsum dolor ismet', ''),\
(3, 'IMG', 'Sport', 'http://lorempixel.com/400/200/sports'),\
(5, 'VID', 'The Gladiators', 'P8BKRCpVoug');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `posts`\
--\
ALTER TABLE `posts`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `posts`\
--\
ALTER TABLE `posts`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;}